{
  "config": {
    "default": true,
    "MD013": false, // Line length - allow long lines for URLs, tables, code blocks
    "MD033": false, // Inline HTML - allow HTML elements in markdown
    "MD041": false // First line heading - not all files need to start with h1
  },
  "ignores": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    ".git",
    "**/.terraform",
    "**/vendor",
    "**/Pods",
    "**/fastlane/README.md",
    "**/playwright-report",
    "**/test-results"
  ]
}
